REACT_APP_API_URL=http://localhost:1337/api
REACT_APP_UPLOADS_URL=http://localhost:1337
REACT_APP_GOOGLE_MAPS_APIKEY=AIzaSyDcNxBfApymNebhhL-ux690gux3xJ2L-Kc
REACT_APP_DATABASE_URL=mongodb+srv://Nowik434:zaq1@WSXnowik@cluster0.di8kttg.mongodb.net/?retryWrites=true&w=majority